<html lang="en">
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Language" content="en">
	<meta name="viewport" content="width=device-width">
	
	<title>Nicolas Marfurt</title>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,400italic,600" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

	<style>
		html, body {
			color: rgba(0, 0, 0, 0.87);
			font-size: 22px;
			font-weight: 300;
			font-family: "Source Sans Pro", "HelveticaNeue", "Helvetica", Arial, sans-serif;
		}
		a {
			color: rgba(0, 0, 0, 0.54);
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.container {
			width: 1024px;
			max-width: 90%;
			margin: 0 auto;
			padding: 0 20px;
		}
		.Section-title {
			font-size: 2em;
			font-weight: 300;
		}
		.Section-subtitle {
			color: rgba(0, 0, 0, 0.54);
			font-size: 1.5em;
			font-weight: 300;
		}
		.Profile {
			margin: 50px 0;
		}
		.Profile-picture {
			width: 230px;
			height: 230px;
			border-radius: 50%;
		}
		.Profile-name {
			margin-bottom: 0;
			font-size: 3em;
			font-weight: 200;
		}
		.Profile-birthdate {
			margin-top: 0;
			color: rgba(0, 0, 0, 0.54);
			font-size: 2em;
			font-weight: 200;
		}
		.About {}
		.About-skills {}
		.Work {}
		.Contact {}
		.Contact-links {
			height: 30px;
			margin-left: 0;
			padding-left: 0;
		}
		.Contact-links:before,
		.Contact-links:after {
			clear: both;
		}
		.Contact-links li {
			float: left;
			display: block;
			text-align: center;
		}
		.Contact-links li:not(:first-child) {
			padding-left: 20px;
		}
		.Contact-links a {
			text-decoration: none;
		}
		.Footer {
			margin: 20px 0;
		}
	</style>

<body>
	<div class="container">	

		<section class="Profile">	
			<img src="images/nicolas-marfurt.jpeg" alt="Nicolas Marfurt" width="230" height="230" class="Profile-picture">
			<h1 class="Profile-name">Nicolas Marfurt</h1>
			<p class="Profile-birthdate">14.06.1985</p>
		</section>

		<section class="About">
			<h2 class="Section-title">About Me</h2>

			<p>I am a software engineer for more than 5 years now.</p>

			<p>My skills include :</p>

			<ul class="About-skills">
				<li>Software Architecture</li>
				<li>iOS development, both in Objective-C and Swift</li>
				<li>Web development, using <a href="https://laravel.com">Laravel</a> and <a href="http://vuejs.org">VueJS</a></li>
				<li>Project management, using agile methods</li>
			</ul>

		</section>

		<section class="Work">
			<h2 class="Section-title">Work</h2>

			<p>I currently work at <a href="https://apiness.ch">APINESS</a>, a small company based in Lausanne, Switzerland.</p>
		</section>

		<section class="Contact">
			<ul class="Contact-links">
				<li><a class="fa fa-github" href="https://github.com/marfurt"></a></li>
				<li><a class="fa fa-twitter" href="https://twitter.com/nmarfurt"></a></li>
				<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/marfurt"></a></li>
			</ul>
		</section>

		<section class="Footer"></section>
	</div>
</body>
</html>